*
    font-family: 'Roboto' sans-serif

header
    position: relative
    min-height: 50px

nav
    background: rgb(33, 33, 33)
    height: 50px
    position: fixed
    width: 100%
    z-index: 54

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 300
        line-height: 15px
        text-decoration: none
    .menu_item
        border-right: 2px dotted black
        padding-right: 48px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    .subheader_logo
        display: block
        margin-top: 16px
        min-width: 100%
    .subheader_official
        margin-top: 6px
        color: rgb(255, 255, 255)
        font-size: 13px
        font-weight: 250
        opacity: 0.5
    .subheader_call
        margin-top: 21px
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 300
        text-align: right
    .subheader_phone
        display: block
        margin-top: 8px
        color: rgb(255, 255, 255)
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        text-decoration: none
        text-align: right
    .subheader_btn
        margin-top: 21px
        width: 172px
        height: 46px
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase

.promo
    min-height: 800px
    padding: 173px 0 186px 0
    background: url(../img/bg/promo.jpg) center (center / cover) no-repeat
    .promo_header
        color: rgb(255, 255, 255)
        font-size: 60px
        font-weight: 700
        text-align: center
        margin: 0
        line-height: 60px
    .promo_subheader
        margin-top: 86px
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 900
        text-align: center
        margin: 0
        margin-top: 22px
        line-height: 36px
    .promo_descr
        margin-top: 23px
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    .promo_btn
        display: block
        margin: 0 auto
        margin-top: 155px
        width: 259px
        height: 63px
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        text-align: center

.link
    display: block
    margin: 0 auto
    width: 113px
    height: 24px
    color: rgb(255, 255, 255)
    font-size: 11px
    font-weight: 400
    line-height: 11px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    background-color: #000000
    text-decoration: none

.title
    margin-top: 38px
    color: rgb(34, 34, 34)
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222

.reasons
    min-height: 849px
    padding: 20px 0 64px 0
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reasons_circle
            display: flex
            justify-content: center
            align-items: center
            width: 116px
            height: 116px
            border-radius: 100%
            background: rgb(30, 172, 199)
        .reasons_descr
            width: 343px
            padding-left: 25px
            .reasons_subtitle
                font-size: 17px
                font-weight: 400
                line-height: 21px
                color: rgb(30, 172, 199)
            .reasons_text
                font-size: 15px
                font-weight: 300
                line-height: 21px

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/m62WH78wuUM.jpg) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/Карточка_1.png) center center/cover no-repeat
        &_2
            background: url(../img/Карточка_2.png) center center/cover no-repeat
        &_3
            background: url(../img/Карточка_3.png) center center/cover no-repeat
        &_4
            background: url(../img/Карточка_4.png) center center/cover no-repeat
        &_5
            background: url(../img/Карточка_5.png) center center/cover no-repeat
        &_6
            background: url(../img/Карточка_6.png) center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: rgb(0, 0, 0)
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            img
                width: 100%

            